body{
  background:white;
  font-family: 'Inter', sans-serif;
  padding: 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 15px 5%;
  background-color: white;
}

.navbar h1 {
  font-size: 1.5rem;
  margin: 0;
}

.nav{
  display: flex;    
  justify-content: space-between;
  align-items: center;
}
.nav ul{
  display: flex;
  list-style: none;
}
.nav a{
  color:hsla(231, 30%, 9%, 0.849);
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
.container{
  display: flex;
  display: inline;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.article1{
  display: flex;
  justify-content: center;
  height: 50%;
  margin: 20px 5%;
  padding-top: 10px;
  padding-bottom: 20px;
}

.article1 .part1 img{
  width: 98%;
}
.article1 .part1 {
  margin: 0 10px;
  padding-left: 5px;
}
.article1 .future-section {
  display: flex;
}
.article1 .part2 {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 50px;
  margin-left: 10px;
 max-height: 80%;
  padding-bottom: 10px;

  
}
.article1 .part1 .section2 p{
  color: hsl(236, 13%, 42%)
}

.article1 .part2 .card-title{
  color: hsl(35, 77%, 62%);
  font-size: 30px;
 } 


.article1 .part2 p{
  color: hsl(233, 8%, 79%);
  font-size: 20px;
}

.article1 .part2 h3{
  color: hsl(233, 8%, 79%);
  font-size: 30px;
}

.future-section .section1{
  color: hsl(240, 100%, 5%);
  flex: 100%;
  margin: 15px 0;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  height: auto;
}
.future-section .section1 h1{
  font-size: 65px;
  font-weight: bolder;
}
.future-section .section2{
  color: hsl(233, 8%, 79%);
  margin: 50px 0;
  margin-left: 5px;
  line-height: 25px;
}

.future-section .section2 p{
  font-size: 18px;
  text-align: left;
}

.future-section .section2 button {
  background-color: hsl(5, 85%, 63%);
  color: white;
  padding: 10px 20px;
  border: none;
  margin: 40px 0;
  width: 40%;
  text-transform: uppercase;
}
.future-section .section2 button a{
  color: hsl(36, 100%, 99%);
  text-decoration: none;
  font-weight: 800;
}
 
.toggle{
    display: none;
}
 
.lower-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;

}

.lower-section .card1 .card2 .card3{
  display: flex;
  padding: 1rem;
  width: 33%;
  height: fit-content;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: 0 1rem;
  margin-bottom: 20px;
}

/* .card-image{
  width: 25%;
  height: 50%;
  object-fit: cover;
}

.card-image img {
  width: 100%;
  height: 100%;
} */

.lower-section .article p {
  color: hsl(240, 1%, 45%);
  font-size: 15px;
}
.lower-section .article h1 {
  color: hsl(235, 15%, 83%);
  font-family: 15px;
}

.lower-section .article h2 {
  font-family: 20px;
}
  
@media (max-width: 375px) {
  .nav {
     display: none;
      position: absolute;
      left: 0;
      padding: 10px 0;
  }
  .toggle {
       display:block;
       cursor: pointer;
  }
  
  .logo {
    width: 30px;
  }
  .logo img {
    width: 100%;
  }
  
  .nav ul {
      display: block;
      flex-direction: column;
  }
  .nav li {
      margin-right: 0;
      margin-bottom: 10px;
  }    
  .article1 {
      flex-direction: column;
          gap: 0;
  }
  .article1 .part1 img {
      flex-direction: column;
      width: 90%;
      position: absolute;
      }    
  
  .right .part1 {
      display: flex;
      flex-direction: column;
  } 
  .future-section  {
      flex-direction: column;
  }
  .lower-section{
      padding: 10px 0;
      width: 100%;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      margin: 10px;
              }  
  .card-image {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }

  .article {
    width: 75%;
    margin: 0 0.5rem;
  } 
  .lower-section .card-image img {
      width: 120px;
      height: 150px;
  }
  .lower-section .article h1{
      font-size: 20px;                    
  }
  .lower-section .article h3 {
      font-size: 15px;
  }
  .lower-section .article p {
      font-size: 12px;
  }
  .lower-section .card1 .card2 .card3 {
      flex-direction: column;
  }
  .future-section .section2 button {
      background-color: hsl(5, 85%, 63%);
      color: white;
      padding: 10px 20px;
      text-transform: uppercase;
      width: 60%;
  }

}